<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.omar.bonappetit.ui.SecondActivity">


    <include layout="@layout/appbar_second_layout" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/detail_recycle_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="20dp"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test\ntest\ntest\ntest\n"
            android:textSize="20sp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/logo"
        app:fabSize="normal"
        app:layout_anchor="@id/app_bar_second"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="6dp" />

</android.support.design.widget.CoordinatorLayout>